{
    "name": "firegento/extendedimport",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Extended Import Features (ported from AvS_FastSimpleImport)",
    "require": {
    },
    "authors":[
        {
            "name":"Fabian Schmengler",
            "email":"fs@integer-net.de"
        }
    ]
}